=================
C++
=================

--------Solution1
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int length = 0;
        int head=0;
        unordered_map<char,int> result;
        for (int i=0; i<s.size(); i++)
        {
            if (result.find(s[i]) != result.end())
            {
                head = (result[s[i]] + 1) > head ? (result[s[i]] + 1) : head;
            }
            result[s[i]]=i;         
            length = (i-head+1) > length ? (i-head+1) : length;
        }
        return length;
    }
};
