===============================================
C++
===============================================

-------------------------------------Solution 1

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        if ( t1 && t2 ) {
            TreeNode * root = new TreeNode(t1->val + t2->val);
            root->left = mergeTrees(t1->left, t2->left);
            root->right = mergeTrees(t1->right, t2->right);
            return root;
        } else if(t1 && !t2) {
            TreeNode * root = new TreeNode(t1->val);
            root->left = mergeTrees(t1->left, NULL);
            root->right = mergeTrees(t1->right, NULL);
            return root;
        } else if(!t1 && t2) {
            TreeNode * root = new TreeNode(t2->val);
            root->left = mergeTrees(t2->left, NULL);
            root->right = mergeTrees(t2->right, NULL);
            return root;
        } else {
            return NULL;
        }
        
    }
};
