================================================================
C++
================================================================

class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
         vector<string> d = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};
        unordered_set<string> result;
        for (auto word : words) {
            string morseCode;
            for (auto character : word) morseCode += d[character - 'a'];
            result.insert(morseCode);
        }
        return result.size();
    }
};

================================================================
Java
================================================================

class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] decode = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        HashSet<String> result = new HashSet<>();
        for (String word : words){
            String morseCode="";
            for (char character : word.toCharArray()) morseCode += decode[character - 'a'];
            result.add(morseCode);
        }
        return result.size();
    }
}

================================================================
Python
================================================================

class Solution(object):
    def uniqueMorseRepresentations(self, words):
        """
        :type words: List[str]
        :rtype: int
        """
        decode = [".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]
        return len({"".join(decode[ord(character) - ord('a')] for character in word) for word in words})

================================================================
C
================================================================

================================================================
C#
================================================================
