=====
C++
=====

class Solution {
public:
    vector<int> shortestToChar(string S, char C) {
        int sizeS = S.size();
        vector<int> result(sizeS,sizeS);
        int target = -sizeS;
        for (int i = 0; i < sizeS; i++)
        {
            if (S[i] == C) target = i;
            result[i] = min(result[i], i - target);
        }
        target = -1;
        for (int i = sizeS-1; i >=0; i--)
        {
            if (S[i] == C) target = i;
            result[i] = min(result[i], abs(target - i));
        }
        
        return result;
    }
};
